\usepackage[utf8]{inputenc}
\usepackage[left=1.5in, right=1.5in, bottom=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{graphicx}

\graphicspath{{fig/}}

% Fancy headers
\pagestyle{fancy}

% Remove hrule underneath header
\renewcommand{\headrulewidth}{0pt}
% See Figure 3 of fancyhdr documentation
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}{}}

% Distance to hang page number outside of margin
\newlength\PageOverhang
\setlength\PageOverhang{11mm}

\fancyhf{}
\fancyheadoffset[LE,RO]{\PageOverhang}
\fancyhead[RO]{\textsc{A study in scarlet}\makebox[\PageOverhang]{\thepage}}
\fancyhead[LE]{\makebox[\PageOverhang]{\thepage}\textsc{\leftmark}}

\definecolor{crimson}{HTML}{560319}

% Style of plain pages
\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyfoot[R]{\thepage}
}

\newcommand\YUGE{\fontsize{100}{120}\selectfont}

\titleformat{\part}%
  [block]% shape
  {\centering\Huge\scshape}% format applied to label+text
  {\thispagestyle{empty}\color{crimson}\textsc{\partname~\thepart}}% label
  {0pt}% horizontal separation between label and title body
  {}% code before the title body
  []% after the title body

\titleformat{\chapter}%
  [display]% shape
  {\bf\slshape\color{black!75}}% format applied to label+text
  {Chapter \thechapter}% label
  {0cm}% horizontal separation between label and title body
  {\Huge}% before the title body
  []% after the title body

