\documentclass[12pt]{report}

\usepackage[table]{xcolor}
\usepackage{booktabs}
\usepackage[hidelinks,
	    colorlinks=true,
	    allcolors=magenta]{hyperref}
\usepackage[capitalise, nameinlink]{cleveref}
\usepackage{pgfplotstable}

\begin{document}

\begin{table}[h]
  \centering
  \begin{tabular}{@{}lrr@{}}
    \toprule
    & \textbf{£m} & \textbf{\$m (exchange rate as of 31.07.2018)} \\\midrule
    Funding Council Grants           & 70.0  & 91.7  \\
    Academic fees and support grants & 252.4 & 330.6 \\
    Research grants and contracts    & 109.4 & 143.3 \\
    Other operating income           & 73.7  & 95.5  \\
    Endowment income and interest    & 5.6   & 7.3   \\\midrule
    \textbf{Total} & \textbf{511.1} & \textbf{669.5} \\\bottomrule
  \end{tabular}
  \caption{Newcastle University income (year ended 31 July 2018)}
  \label{tab:newc}
\end{table}

See \cref{tab:newc} for a breakdown of the university's income.

\clearpage

\begin{table}
\centering
\pgfplotstabletypeset[col sep=comma,
		      columns/Sex/.style={string type, column type=r},
		      columns/Age/.style={column type=r},
		      columns/Fare/.style={
		      	fixed zerofill,
			precision=2,
			dec sep align
		      },
		      every head row/.style={
			before row={\toprule},
			after row={\midrule}
		      },
		      every last row/.style={
			after row={\bottomrule}
		      },
		      every even row/.style={
			before row={\rowcolor{blue!5}}
		      }
		      ]{titanic35.csv}
\end{table}

\end{document}
