% Question 1) This file should be saved as packages.tex and saved in the 
% sage_latex/ folder
% Any document class will do here, report, book, etc.
\documentclass{article}


% (Not part of the solution, I just like the font)
\IfFileExists{MinionPro.sty}{%
  \usepackage[mathtabular,minionint,mathlf]{MinionPro}
}

% (Not part of solution, just general styling)
\setlength\parindent{0pt}
\pagenumbering{gobble}

% Needed for question 2
\usepackage{booktabs}
% Question 4)
\usepackage[% Question 5) Options applied to hyperref
	    hidelinks,
	    colorlinks=true,
	    allcolors=magenta]{hyperref}
% Needed for question 3 (options not necessary, but I prefer styling references
% like this). NB cleveref must be loaded after hyperref
\usepackage[capitalise, nameinlink]{cleveref}
% Needed for question 6 vii. NB xcolor with the table option must be loaded before pgfplotstable
\usepackage[table]{xcolor}
% Needed for question 6
\usepackage{pgfplotstable}

\begin{document}

\begin{center}
  \Large\color{black!80}\textsc{Solutions 3}
\end{center}

% Question 2)
\begin{table}[h]
  \centering
  \begin{tabular}{@{}lrr@{}}
    \toprule
    & \textbf{£m} & \textbf{\$m (exchange rate as of 31.07.2018)} \\\midrule
    Funding Council Grants           & 70.0  & 91.7  \\
    Academic fees and support grants & 252.4 & 330.6 \\
    Research grants and contracts    & 109.4 & 143.3 \\
    Other operating income           & 73.7  & 95.5  \\
    Endowment income and interest    & 5.6   & 7.3   \\\midrule
    \textbf{Total} & \textbf{511.1} & \textbf{669.5} \\\bottomrule
  \end{tabular}
  % Question 3) NB. Label attached to caption of table
  \caption{Newcastle University income (year ended 31 July 2018)}
  \label{tab:newc}
\end{table}

% Question 3)
See \cref{tab:newc} for a breakdown of the university's income.

% Question 6) "On a new page"
\clearpage

% Question 6) i)
\begin{table}
\centering
% Question 6)
\pgfplotstabletypeset[col sep=comma,
		      % Question 6) ii)
		      every head row/.style={
			before row={\toprule},
			after row={\midrule}
		      },
		      % Question 6) iii)
		      every last row/.style={
			after row={\bottomrule}
		      },
     		      columns/Fare/.style={
			% Question 6) iv)
		      	fixed zerofill,
			precision=2,
			% Question 6) v)
			dec sep align
		      },
		      % Question 6) vi)
		      columns/Sex/.style={string type, column type=r},
		      % Question 6) vi)
		      columns/Age/.style={column type=r},
		      % Question 6) vii)
		      every even row/.style={
			before row={\rowcolor{blue!5}}
		      }
		      ]{titanic35.csv}
\end{table}

\end{document}
